[Metadata]
Name=simple-blue
Version=1
Author=weearc
Description=modified from simple
ScaleWithDPI=True

[InputPanel]
Font=Sans 9
NormalColor=#303030
HighlightColor=#0096E1
HighlightBackgroundColor=#0096E1
HighlightCandidateColor=#0096E1
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Background]
Image=input_panel.png

[InputPanel/Background/Margin]
Left=6
Right=6
Top=33
Bottom=6

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=8
Top=8
Bottom=5

[InputPanel/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5
